/*
Name: Iris Vfx
Description: Version: 1.3
Author: André Berg
URL: http://irisvfx.com
*/
.crayon-theme-iris-vfx {
	border-width: 0px !important;
	text-shadow: none !important;
	background: #fdfdfd !important;
	border-color: #ddd !important;
	border-style: solid !important;
}
.crayon-theme-iris-vfx-inline {
	border-width: 1px !important;
	border-color: #ddd !important;
	background: #f9f9f9 !important;
	border-style: solid !important;
}
.crayon-theme-iris-vfx .crayon-table .crayon-nums {
	background: #fdfdfd !important;
	color: #d4d4d4 !important;
}
.crayon-theme-iris-vfx *::selection {
	background: transparent !important;
}
.crayon-theme-iris-vfx .crayon-code *::selection {
	background: #ddeeff !important;
	color: #316ba5 !important;
}
.crayon-theme-iris-vfx .crayon-striped-line {
}
.crayon-theme-iris-vfx .crayon-striped-num {
	background: #fdfdfd !important;
	color: #d4d4d4 !important;
}
.crayon-theme-iris-vfx .crayon-marked-line {
	border-width: 1px !important;
	border-color: #fdfdfd !important;
	background: #f0f0f0 !important;
}
.crayon-theme-iris-vfx .crayon-marked-num {
	color: #d4d4d4 !important;
	background: #f0f0f0 !important;
	border-width: 1px !important;
	border-color: #f9f9f9 !important;
}
.crayon-theme-iris-vfx .crayon-marked-line.crayon-striped-line {
	background: #f0f0f0 !important;
}
.crayon-theme-iris-vfx .crayon-marked-num.crayon-striped-num {
	background: fdfdfd !important;
	color: #d4d4d4 !important;
}
.crayon-theme-iris-vfx .crayon-marked-line.crayon-top {
	border-top-style: solid !important;
}
.crayon-theme-iris-vfx .crayon-marked-num.crayon-top {
	border-top-style: solid !important;
}
.crayon-theme-iris-vfx .crayon-marked-line.crayon-bottom {
	border-bottom-style: solid !important;
}
.crayon-theme-iris-vfx .crayon-marked-num.crayon-bottom {
	border-bottom-style: solid !important;
}
.crayon-theme-iris-vfx .crayon-info {
	background: #faf9d7 !important;
	border-bottom-width: 1px !important;
	border-bottom-color: #b1af5e !important;
	border-bottom-style: solid !important;
	color: #7e7d34 !important;
}
.crayon-theme-iris-vfx .crayon-toolbar {
	background: #eeeeee !important;
	border-bottom-width: 1px !important;
	border-bottom-color: #dddddd !important;
	border-bottom-style: solid !important;
}
.crayon-theme-iris-vfx .crayon-toolbar > div {
	float: left !important;
}
.crayon-theme-iris-vfx .crayon-toolbar .crayon-tools {
	float: right !important;
}
.crayon-theme-iris-vfx .crayon-title {
	color: #999999 !important;
}
.crayon-theme-iris-vfx .crayon-language {
	color: #999 !important;
}
.crayon-theme-iris-vfx a.crayon-button {
	background-color: transparent !important;
}
.crayon-theme-iris-vfx a.crayon-button:hover {
	background-color: #dddddd !important;
	color: #666;
}
.crayon-theme-iris-vfx a.crayon-button.crayon-pressed:hover {
	background-color: #eeeeee !important;
	color: #666;
}
.crayon-theme-iris-vfx a.crayon-button.crayon-pressed {
	background-color: #dddddd !important;
	color: #FFF;
}
.crayon-theme-iris-vfx a.crayon-button.crayon-pressed:active {
	background-color: #dddddd !important;
	color: #FFF;
}
.crayon-theme-iris-vfx a.crayon-button:active {
	background-color: #dddddd !important;
	color: #FFF;
}
.crayon-theme-iris-vfx .crayon-pre .crayon-c {
	color: #d3d3d3 !important;
}
.crayon-theme-iris-vfx .crayon-pre .crayon-s {
	color: #006699 !important;
}
.crayon-theme-iris-vfx .crayon-pre .crayon-p {
	color: #7766cc !important;
}
.crayon-theme-iris-vfx .crayon-pre .crayon-ta {
	color: #d41a1a !important;
}
.crayon-theme-iris-vfx .crayon-pre .crayon-k {
	color: #00ccaa !important;
	font-style: italic !important;
}
.crayon-theme-iris-vfx .crayon-pre .crayon-st {
	color: #009494 !important;
	font-weight: bold !important;
}
.crayon-theme-iris-vfx .crayon-pre .crayon-r {
	color: #009494 !important;
	font-weight: bold !important;
}
.crayon-theme-iris-vfx .crayon-pre .crayon-t {
	color: #00ccaa !important;
}
.crayon-theme-iris-vfx .crayon-pre .crayon-m {
	color: #00ccaa !important;
}
.crayon-theme-iris-vfx .crayon-pre .crayon-i {
	color: #222222 !important;
}
.crayon-theme-iris-vfx .crayon-pre .crayon-e {
	color: #00ccaa !important;
}
.crayon-theme-iris-vfx .crayon-pre .crayon-v {
	color: #222222 !important;
}
.crayon-theme-iris-vfx .crayon-pre .crayon-cn {
	color: #222222 !important;
}
.crayon-theme-iris-vfx .crayon-pre .crayon-o {
	color: #222222 !important;
}
.crayon-theme-iris-vfx .crayon-pre .crayon-sy {
	color: #333 !important;
}
.crayon-theme-iris-vfx .crayon-pre .crayon-n {
	color: #666 !important;
	font-style: italic !important;
}
.crayon-theme-iris-vfx .crayon-pre .crayon-f {
	color: #999 !important;
}
.crayon-theme-iris-vfx .crayon-pre .crayon-h {
	color: #006fe0 !important;
}
