/*
Name: Ssms2012
Description: Similar to SQL Management Studio 2012
Version: 1.0
Author: Vedran Kesegić
URL: http://www.sqlxdetails.com
*/
.crayon-theme-ssms2012 {
	border-width: 1px !important;
	border-color: #999 !important;
	border-style: solid !important;
	text-shadow: none !important;
	background: #ffffff !important;
}
.crayon-theme-ssms2012-inline {
	border-width: 1px !important;
	border-color: #ddd !important;
	border-style: solid !important;
	background: #fafafa !important;
}
.crayon-theme-ssms2012 .crayon-table .crayon-nums {
	background: #dfefff !important;
	color: #5499de !important;
}
.crayon-theme-ssms2012 *::selection {
	background: transparent !important;
}
.crayon-theme-ssms2012 .crayon-code *::selection {
	background: #ddeeff !important;
	color: #316ba5 !important;
}
.crayon-theme-ssms2012 .crayon-striped-line {
}
.crayon-theme-ssms2012 .crayon-striped-num {
	background: #c8e1fa !important;
	color: #317cc5 !important;
}
.crayon-theme-ssms2012 .crayon-marked-line {
	background: #fffee2 !important;
	border-width: 1px !important;
	border-color: #e9e579 !important;
}
.crayon-theme-ssms2012 .crayon-marked-num {
	color: #1561ac !important;
	background: #b3d3f4 !important;
	border-width: 1px !important;
	border-color: #5999d9 !important;
}
.crayon-theme-ssms2012 .crayon-marked-line.crayon-striped-line {
	background: #faf8d1 !important;
}
.crayon-theme-ssms2012 .crayon-marked-num.crayon-striped-num {
	background: #9ec5ec !important;
	color: #105395 !important;
}
.crayon-theme-ssms2012 .crayon-marked-line.crayon-top {
	border-top-style: solid !important;
}
.crayon-theme-ssms2012 .crayon-marked-num.crayon-top {
	border-top-style: solid !important;
}
.crayon-theme-ssms2012 .crayon-marked-line.crayon-bottom {
	border-bottom-style: solid !important;
}
.crayon-theme-ssms2012 .crayon-marked-num.crayon-bottom {
	border-bottom-style: solid !important;
}
.crayon-theme-ssms2012 .crayon-info {
	background: #faf9d7 !important;
	border-bottom-width: 1px !important;
	border-bottom-color: #b1af5e !important;
	border-bottom-style: solid !important;
	color: #7e7d34 !important;
}
.crayon-theme-ssms2012 .crayon-toolbar {
	background: #DDD !important;
	border-bottom-width: 1px !important;
	border-bottom-color: #BBB !important;
	border-bottom-style: solid !important;
}
.crayon-theme-ssms2012 .crayon-toolbar > div {
	float: left !important;
}
.crayon-theme-ssms2012 .crayon-toolbar .crayon-tools {
	float: right !important;
}
.crayon-theme-ssms2012 .crayon-title {
	color: #333 !important;
}
.crayon-theme-ssms2012 .crayon-language {
	color: #999 !important;
}
.crayon-theme-ssms2012 .crayon-button {
	background-color: transparent !important;
}
.crayon-theme-ssms2012 .crayon-button:hover {
	background-color: #EEE !important;
	color: #666;
}
.crayon-theme-ssms2012 .crayon-button.crayon-pressed:hover {
	background-color: #EEE !important;
	color: #666;
}
.crayon-theme-ssms2012 .crayon-button.crayon-pressed {
	background-color: #BCBCBC !important;
	color: #FFF;
}
.crayon-theme-ssms2012 .crayon-button.crayon-pressed:active {
	background-color: #BCBCBC !important;
	color: #FFF;
}
.crayon-theme-ssms2012 .crayon-button:active {
	background-color: #BCBCBC !important;
	color: #FFF;
}
.crayon-theme-ssms2012 .crayon-pre .crayon-c {
	color: #008000 !important;
}
.crayon-theme-ssms2012 .crayon-pre .crayon-s {
	color: #ff0000 !important;
}
.crayon-theme-ssms2012 .crayon-pre .crayon-p {
	color: #b85c00 !important;
}
.crayon-theme-ssms2012 .crayon-pre .crayon-ta {
	color: #FF0000 !important;
}
.crayon-theme-ssms2012 .crayon-pre .crayon-k {
	color: #0000ff !important;
}
.crayon-theme-ssms2012 .crayon-pre .crayon-st {
	color: #800080 !important;
}
.crayon-theme-ssms2012 .crayon-pre .crayon-r {
	color: #800080 !important;
}
.crayon-theme-ssms2012 .crayon-pre .crayon-t {
	color: #800080 !important;
}
.crayon-theme-ssms2012 .crayon-pre .crayon-m {
	color: #800080 !important;
}
.crayon-theme-ssms2012 .crayon-pre .crayon-i {
	color: #008080 !important;
}
.crayon-theme-ssms2012 .crayon-pre .crayon-e {
	color: #ff00ff !important;
}
.crayon-theme-ssms2012 .crayon-pre .crayon-v {
	color: #002D7A !important;
}
.crayon-theme-ssms2012 .crayon-pre .crayon-cn {
	color: #000000 !important;
}
.crayon-theme-ssms2012 .crayon-pre .crayon-o {
	color: #808080 !important;
}
.crayon-theme-ssms2012 .crayon-pre .crayon-sy {
	color: #333 !important;
}
.crayon-theme-ssms2012 .crayon-pre .crayon-n {
	color: #666 !important;
	font-style: italic !important;
}
.crayon-theme-ssms2012 .crayon-pre .crayon-f {
	color: #999 !important;
}
.crayon-theme-ssms2012 .crayon-pre .crayon-h {
	color: #006fe0 !important;
}
