/*
Name: Pspad
Description: Version: 1.0
Author: Robert Faßl
URL: http://www.robertfassl.de
*/
.crayon-theme-pspad {
	border-width: 1px !important;
	text-shadow: none !important;
	background: #fdfdfd !important;
	border-color: #ddd !important;
	border-style: solid !important;
}
.crayon-theme-pspad-inline {
	border-width: 1px !important;
	border-color: #ddd !important;
	background: #f9f9f9 !important;
	border-style: solid !important;
}
.crayon-theme-pspad .crayon-table .crayon-nums {
	background: #fdfdfd !important;
	color: #d4d4d4 !important;
}
.crayon-theme-pspad *::selection {
	background: transparent !important;
}
.crayon-theme-pspad .crayon-code *::selection {
	background: #ddeeff !important;
	color: #316ba5 !important;
}
.crayon-theme-pspad .crayon-striped-line {
	background: #f5f5f5 !important;
}
.crayon-theme-pspad .crayon-striped-num {
	background: #fafafa !important;
	color: #d4d4d4 !important;
}
.crayon-theme-pspad .crayon-marked-line {
	border-width: 1px !important;
	border-color: #f9f9f9 !important;
	background: #f0f0f0 !important;
}
.crayon-theme-pspad .crayon-marked-num {
	color: #d4d4d4 !important;
	background: #f0f0f0 !important;
	border-width: 1px !important;
	border-color: #f9f9f9 !important;
}
.crayon-theme-pspad .crayon-marked-line.crayon-striped-line {
	background: #ececec !important;
}
.crayon-theme-pspad .crayon-marked-num.crayon-striped-num {
	background: #ececec !important;
	color: #d4d4d4 !important;
}
.crayon-theme-pspad .crayon-marked-line.crayon-top {
	border-top-style: solid !important;
}
.crayon-theme-pspad .crayon-marked-num.crayon-top {
	border-top-style: solid !important;
}
.crayon-theme-pspad .crayon-marked-line.crayon-bottom {
	border-bottom-style: solid !important;
}
.crayon-theme-pspad .crayon-marked-num.crayon-bottom {
	border-bottom-style: solid !important;
}
.crayon-theme-pspad .crayon-info {
	background: #faf9d7 !important;
	border-bottom-width: 1px !important;
	border-bottom-color: #b1af5e !important;
	border-bottom-style: solid !important;
	color: #7e7d34 !important;
}
.crayon-theme-pspad .crayon-toolbar {
	background: #eeeeee !important;
	border-bottom-width: 1px !important;
	border-bottom-color: #dddddd !important;
	border-bottom-style: solid !important;
}
.crayon-theme-pspad .crayon-toolbar > div {
	float: left !important;
}
.crayon-theme-pspad .crayon-toolbar .crayon-tools {
	float: right !important;
}
.crayon-theme-pspad .crayon-title {
	color: #999999 !important;
}
.crayon-theme-pspad .crayon-language {
	color: #999 !important;
}
.crayon-theme-pspad a.crayon-button {
	background-color: transparent !important;
}
.crayon-theme-pspad a.crayon-button:hover {
	background-color: #dddddd !important;
	color: #666;
}
.crayon-theme-pspad a.crayon-button.crayon-pressed:hover {
	background-color: #eeeeee !important;
	color: #666;
}
.crayon-theme-pspad a.crayon-button.crayon-pressed {
	background-color: #dddddd !important;
	color: #FFF;
}
.crayon-theme-pspad a.crayon-button.crayon-pressed:active {
	background-color: #dddddd !important;
	color: #FFF;
}
.crayon-theme-pspad a.crayon-button:active {
	background-color: #dddddd !important;
	color: #FFF;
}
.crayon-theme-pspad .crayon-pre .crayon-c {
	color: #808080 !important;
}
.crayon-theme-pspad .crayon-pre .crayon-s {
	color: #008000 !important;
}
.crayon-theme-pspad .crayon-pre .crayon-p {
	color: #ff0000 !important;
}
.crayon-theme-pspad .crayon-pre .crayon-ta {
	color: #000000 !important;
}
.crayon-theme-pspad .crayon-pre .crayon-k {
	color: #000000 !important;
}
.crayon-theme-pspad .crayon-pre .crayon-st {
	color: #000000 !important;
}
.crayon-theme-pspad .crayon-pre .crayon-r {
	color: #ff0000 !important;
}
.crayon-theme-pspad .crayon-pre .crayon-t {
	color: #000000 !important;
}
.crayon-theme-pspad .crayon-pre .crayon-m {
	color: #000000 !important;
}
.crayon-theme-pspad .crayon-pre .crayon-i {
	color: #222222 !important;
}
.crayon-theme-pspad .crayon-pre .crayon-e {
	color: #000000 !important;
}
.crayon-theme-pspad .crayon-pre .crayon-v {
	color: #0000ff !important;
}
.crayon-theme-pspad .crayon-pre .crayon-cn {
	color: #222222 !important;
}
.crayon-theme-pspad .crayon-pre .crayon-o {
	color: #222222 !important;
}
.crayon-theme-pspad .crayon-pre .crayon-sy {
	color: #333 !important;
}
.crayon-theme-pspad .crayon-pre .crayon-n {
	color: #666 !important;
	font-style: italic !important;
}
.crayon-theme-pspad .crayon-pre .crayon-f {
	color: #ff0000 !important;
}
.crayon-theme-pspad .crayon-pre .crayon-h {
	color: #000000 !important;
}
.crayon-theme-pspad .crayon-pre {
	color: #ffffff !important;
}
.crayon-theme-pspad .crayon-button {
}
